# SiparisAppMvcCore

./: SiparisApp.sln
SiparisApp.Business/: SiparisApp.Business.csproj
SiparisApp.Business/Abstract/: IBasketService.cs  IBayilerService.cs  IIllerService.cs  IKategoriService.cs  IOrderService.cs  IProductService.cs  ISepetService.cs  ISliderService.cs  IUrunService.cs
SiparisApp.Business/Concrete/: BasketManager.cs  BayilerManager.cs  IllerManager.cs  KategoriManager.cs  OrderManager.cs  ProductManager.cs  SepetManager.cs  SliderManager.cs  UrunManager.cs
SiparisApp.Dal/: SiparisApp.Dal.csproj
SiparisApp.Dal/Abstract/: IBasketDal.cs  IBasketDetailDal.cs  IBayilerDal.cs  IIllerDal.cs  IKategoriDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs  ISepetDal.cs  ISliderDal.cs  IUrunDal.cs
SiparisApp.Dal/Concrete/EfCore/: EfCoreBasketDal.cs  EfCoreBasketDetailDal.cs  EfCoreBayilerDal.cs  EfCoreGenericRepository.cs  EfCoreIllerDal.cs  EfCoreKategoriDal.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  EfCoreSepetDal.cs  EfCoreSliderDal.cs  EfCoreUrunDal.cs  ShopContext.cs
SiparisApp.Dal/Concrete/Memory/: MemoryProductDal.cs
SiparisApp.Dal/Migrations/: 20200804172201_InitialCreate.Designer.cs  20200804172201_InitialCreate.cs  ShopContextModelSnapshot.cs
SiparisApp.Entities/: Basket.cs  BasketDetail.cs  Bayiler.cs  Dealers.cs  Galeri.cs  Iller.cs  Kategori.cs  Order.cs  OrderDetail.cs  Product.cs  Referanslar.cs  Sepet.cs  SepetDetay.cs  Siparis.cs  SiparisDetay.cs  Slider.cs  Urunler.cs  Videolar.cs
SiparisApp.Web/: Program.cs  SiparisApp.Web.csproj  Startup.cs  appsettings.json  index.html
SiparisApp.Web/Controllers/: AccountController.cs  AdminController.cs  AnasayfaController.cs  BasketController.cs  BayiController.cs  GaleriController.cs  HakkimizdaController.cs  HesapController.cs  HomeController.cs  IletisimController.cs  OrderController.cs  ProductController.cs  SepetController.cs  UrunController.cs
SiparisApp.Web/EmailServices/: EmailSender.cs  IMyEmailSender.cs  SmtpEmailSender.cs
SiparisApp.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
SiparisApp.Web/Middlewares/: ApplicationBuilderExtensions.cs
SiparisApp.Web/Migrations/: 20200804172417_InitialCreateIdentity.Designer.cs  20200804172417_InitialCreateIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
SiparisApp.Web/Models/: AnasayfaSliderEkleDüzenle.cs  AnasayfaViewModel.cs  BayiListeleEkleDuzenle.cs  IletisimModel.cs  IllerListeleEkleDuzenleModel.cs  KategoriEkleDuzenleModel.cs  LoginModel.cs  ManageModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  RegisterModel.cs  ResultMessage.cs  SepetModel.cs  SliderEkleViewModel.cs  TotalOrdersModel.cs  UrunEkleSilModel.cs  UrunListesiModel.cs
SiparisApp.Web/Views/: _ViewImports.cshtml
SiparisApp.Web/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
SiparisApp.Web/Views/Admin/: TotalOrders.cshtml
SiparisApp.Web/Views/Anasayfa/: Anasayfa.cshtml  SliderDüzenle.cshtml  SliderEkle.cshtml
SiparisApp.Web/Views/Basket/: AddToBasket.cshtml
SiparisApp.Web/Views/Bayi/: BayiDuzenle.cshtml  BayiEkle.cshtml  BayiListesi.cshtml  Bayiler.cshtml  IlDuzenle.cshtml  IlEkle.cshtml  IllerListesi.cshtml  _bayilerduzenlemelistesi.cshtml  _bayilerlistesi.cshtml
SiparisApp.Web/Views/Home/: Index.cshtml
SiparisApp.Web/Views/Iletisim/: Iletisim.cshtml
SiparisApp.Web/Views/Order/: Index.cshtml  MyOrderList.cshtml
SiparisApp.Web/Views/Product/: Details.cshtml  Index.cshtml  ProductList.cshtml
SiparisApp.Web/Views/Sepet/: Sepetim.cshtml
SiparisApp.Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
SiparisApp.Web/Views/Urun/: KategoriDuzenle.cshtml  KategoriDüzenle.cshtml  KategoriEkle.cshtml  KategoriListele.cshtml  Urun.cshtml  UrunDuzenle.cshtml  UrunDuzenleSil.cshtml  UrunEkle.cshtml  Urunler.cshtml
SiparisApp.Web/wwwroot/css/: MyStyle.css  bootstrap.min.css  style.css
