<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiparisApp.Dal\SiparisApp.Dal.csproj" />
    <ProjectReference Include="..\SiparisApp.Entities\SiparisApp.Entities.csproj" />
  </ItemGroup>

</Project>
